# BerylliumShapingFunctions

./: GlobalUsings.cs  README.md  ShapingFunctions.csproj  ShapingFunctions.sln
Meta/: ShapingFunctionsCatalog.cs  ShapingFunctionsFactory.cs
ShapingFunctions/: BaseShapingFunction.cs  ShapingFunction.snippet
ShapingFunctions/Back/: BackEaseIn.cs  BackEaseInOut.cs  BackEaseOut.cs
ShapingFunctions/Base/NonParametric/: BaseShapingFunction.cs  CubicBase.cs  HexicBase.cs  LinearBase.cs  NOrderBase.cs  QuadraticBase.cs  QuarticBase.cs  QuinticBase.cs  TranscendentalBase.cs
ShapingFunctions/Base/Parametric/: IFourParameters.cs  INOrder.cs  IOneParameter.cs  IThreeParameters.cs  ITwoParameters.cs  ParametricBaseShapingFunction.cs  ParametricCubicBase.cs  ParametricNOrderBase.cs  ParametricQuadraticBase.cs  ParametricTranscendentalBase.cs
ShapingFunctions/Bezier/: BezierCubic.cs  BezierQuadratic.cs  CubicBezier.cs  QuadraticBezier.cs
ShapingFunctions/Bounce/: BounceEaseIn.cs  BounceEaseInOut.cs  BounceEaseOut.cs
ShapingFunctions/Circular/: CircularDoubleSeat.cs  CircularDoubleSigmoid.cs  CircularEaseIn.cs  CircularEaseInOut.cs  CircularEaseOut.cs
ShapingFunctions/CircularAndElliptical/: CircularEaseIn.cs  CircularEaseOut.cs  DoubleCircleSeat.cs  DoubleCircleSigmoid.cs  DoubleEllipticSeat.cs  DoubleEllipticSigmoid.cs
ShapingFunctions/Elastic/: ElasticEaseIn.cs  ElasticEaseInOut.cs  ElasticEaseOut.cs
ShapingFunctions/Elliptical/: EllipticalDoubleSeat.cs  EllipticalDoubleSigmoid.cs
ShapingFunctions/Exponential/: DoubleExponentialSeat.cs  DoubleExponentialSigmoid.cs  ExponentialDoubleSeat.cs  ExponentialDoubleSigmoid.cs  ExponentialEaseIn.cs  ExponentialEaseInOut.cs  ExponentialEaseOut.cs  ExponentialEasing.cs  LogisticSigmoid.cs
ShapingFunctions/Linear/: Linear.cs  LinearShapingFunction.cs
ShapingFunctions/Other/Back/: EaseInBack.cs  EaseInOutBack.cs  EaseOutBack.cs
ShapingFunctions/Other/Bounce/: EaseInBounce.cs  EaseInOutBounce.cs  EaseOutBounce.cs
ShapingFunctions/Other/Circ/: EaseInCirc.cs  EaseInOutCirc.cs  EaseOutCirc.cs
ShapingFunctions/Other/Cubic/: EaseInCubic.cs  EaseInOutCubic.cs  EaseOutCubic.cs
ShapingFunctions/Other/Elastic/: EaseInElastic.cs  EaseInOutElastic.cs  EaseOutElastic.cs
ShapingFunctions/Other/Expo/: EaseInExpo.cs  EaseInOutExpo.cs  EaseOutExpo.cs
ShapingFunctions/Other/Quad/: EaseInOutQuad.cs  EaseInQuad.cs  EaseOutQuad.cs
ShapingFunctions/Other/Quart/: EaseInOutQuart.cs  EaseInQuart.cs  EaseOutQuart.cs
ShapingFunctions/Other/Quint/: EaseInOutQuint.cs  EaseInQuint.cs  EaseOutQuint.cs
ShapingFunctions/Other/Sine/: EaseInOutSine.cs  EaseInSine.cs  EaseOutSine.cs
ShapingFunctions/Polynomial/: BlinnWyvillCosineApproximation.cs  DoubleCubicSeat.cs  DoubleCubicSeatWithLinearBlend.cs  DoubleOddPolynomialSeat.cs  DoublePolynomialSigmoid.cs  QuadraticThroughAGivenPoint.cs
ShapingFunctions/Polynomial/Cubic/: CubicDoubleSeat.cs  CubicDoubleSeatWithLinearBlend.cs  CubicEaseIn.cs  CubicEaseInOut.cs  CubicEaseOut.cs
ShapingFunctions/Polynomial/Hexic/: BlinnWyvillCosineApproximation.cs
ShapingFunctions/Polynomial/NOrder/: DoubleOddPolynomialSeat.cs  DoublePolynomialSigmoid.cs
ShapingFunctions/Polynomial/Quadratic/: QuadraticEaseIn.cs  QuadraticEaseInOut.cs  QuadraticEaseOut.cs  QuadraticThroughAGivenPoint.cs
ShapingFunctions/Polynomial/Quartic/: QuarticEaseIn.cs  QuarticEaseInOut.cs  QuarticEaseOut.cs
ShapingFunctions/Polynomial/Quintic/: QuinticEaseIn.cs  QuinticEaseInOut.cs  QuinticEaseOut.cs
ShapingFunctions/Sine/: SineEaseIn.cs  SineEaseInOut.cs  SineEaseOut.cs
