<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BerylliumMath" Version="0.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>BerylliumShapingFunctions</PackageId>
        <Version>1.0.2</Version>
        <Authors>Vladyslav Pysarenko</Authors>
        <Company>Beryllium Co.</Company>
        <Description>Various shaping functions.</Description>
        <Copyright>Copyright © Beryllium Co. 2025</Copyright>
        <PackageTags>Beryllium;Shaping;Functions;Shaping functions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Elzianor/BerylliumShapingFunctions</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
