<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BerylliumShapingFunctions</PackageId>
        <Version>1.0.7</Version>
        <Authors>Vladyslav Pysarenko</Authors>
        <Company>Beryllium Co.</Company>
        <Description>Various shaping functions.</Description>
        <Copyright>Copyright © Beryllium Co. 2025</Copyright>
        <PackageTags>Beryllium;Shaping;Functions;Shaping functions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Elzianor/BerylliumShapingFunctions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BerylliumMath" Version="0.0.4"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
