<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Shaping function template</Title>
      <Shortcut>shfunc</Shortcut>
      <Description>Shaping function template with already inherited base class</Description>
      <Author>Vladyslav Pysarenko</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ShapingFunctionName</ID>
          <ToolTip>Enter the name of the shaping function</ToolTip>
          <Default>ShapingFunction</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[namespace Beryllium.ShapingFunctions;

        public class $ShapingFunctionName$ : BaseShapingFunction
        {
            public override float CalculateOutput(float input)
            {
            }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>